{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "strict": true,
        "outDir": "dist",
        "sourceMap": true,
        "jsx": "react",
        "lib": [ "es2015", "dom" ],
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*"
    ]
}
